#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# Webcampak is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/

# Youtube configuration
# --------------------
# cfgvideoyoutubeupload: Upload video to youtube
# cfgvideoyoutubecategory: Youtube Category
cfgvideoyoutubeupload="no"
cfgvideoyoutubecategory="Education"

# Audio configuration
# --------------------
# cfgvideoaddaudio: Add audio to the video
# cfgvideoaudiofile: Audio file or playlist to be added
cfgvideoaddaudio="no"
cfgvideoaudiofile=""

# Deflicker configuration (Experimental)
# --------------------
# cfgdeflickeractivate: Activate (or not) deflicker on the video
# cfgdeflickerdebug: When activated, picture will be split in two displaying portion of the picture next to each other
cfgdeflickeractivate="no"
cfgdeflickerdebug="no"

# Watermark configuration
# --------------------
# cfgpicwatermarkactivate: Insert a watermark in the picture
# cfgpicwatermarkfile: Filename of the watermark
# cfgpicwatermarkdissolve: Watermark transparency (0 - 100)
# cfgpicwatermarkpositionx: Watermark X position
# cfgpicwatermarkpositiony: Watermark Y position
cfgwatermarkactivate="no"
cfgwatermarkfile=""
cfgwatermarkdissolve="30"
cfgwatermarkpositionx="200"
cfgwatermarkpositiony="300"

# Pre-proocess pictures manipulations
# --------------------
# cfgvideopreimagemagicktxt: Add a text (legend) on the picture
# cfgvideopreimgtext: Legend to be added
# cfgvideopreimgdateformat: Select date format (no for not date)
#    1 - 25/01/2010 - 09h30
#    2 - 25/01/2010
#    3 - 09h30
#    4 - Thursday 25 January 2010 - 09h30
#    5 - 25 January 2010 - 09h30
# cfgvideopreimgtextsize: Legend font size
# cfgvideopreimgtextgravity: Legend gravity
# cfgvideopreimgtextfont: Legend font
# cfgvideopreimgtextbasecolor: Legend shadow color
# cfgvideopreimgtextbaseposition: Legend shadow location (from gravity)
# cfgvideopreimgtextovercolor: Legend color
# cfgvideopreimgtextoverposition: Legend location (from gravity)
cfgvideopreimagemagicktxt="no"
cfgvideopreimgtext="Source - "
cfgvideopreimgdateformat="1"
cfgvideopreimgtextsize="50"
cfgvideopreimgtextgravity="northwest"
cfgvideopreimgtextfont="AvantGarde-Book"
cfgvideopreimgtextbasecolor="black"
cfgvideopreimgtextbaseposition="14,300"
cfgvideopreimgtextovercolor="yellow"
cfgvideopreimgtextoverposition="11,300"
# cfgvideopreresize: Resize picture before processing (useful for large pictures)
# cfgvideopreresizeres: Target resolution of the picture
cfgvideopreresize="no"
cfgvideopreresizeres="1024x768"
# cfgvideoeffect: Effect to apply on videos
cfgvideoeffect="no"

# Filter similar images (libpuzzle)
# --------------------
# cfgfilteractivate: Activate file comparaison
# cfgfilterfile: Filename of the watermark to be applied on images (not mandatory)
# cfgfiltervalue: Minimum distance between pictures (libpuzzle), if over this value file will be used
cfgfilteractivate="no"
cfgfilterwatermarkfile=""
cfgfiltervalue="0.12301"

# Phidget configuration
# ------------------------------
# cfgphidgetsensornb: Number of Phidget sensors that could be supported by the source
# cfgphidgetsensorX: Phidget Sensor: Type (no for disabled), Display Name, Display color (graph), Insert in picture (yes or no), insert size, transparency, X location, Y location
cfgphidgetsensornb="4"
cfgphidgetsensor1="no", "Température (DegC)", "blue", "no", "800x250", "70", "10", "100"
cfgphidgetsensor2="no", "Pression (Hpa)", "red", "no", "800x250", "70", "10", "400"
cfgphidgetsensor3="no", "Humidité (%)", "green", "no", "800x250", "70", "10", "800"
cfgphidgetsensor4="no", "no", "no", "no", "800x250", "70", "10", "1000"

# FTP configuration
# ------------------------------
# cfgftpmainserverid: Main FTP Server to send videos to
# cfgftp*id: Server to send videos to
# cfgftp*retry: Number of times to retry in case of transfer failure
cfgftpmainserveraviid="no"
cfgftpmainserveraviretry="no"
cfgftpmainservermp4id="no"
cfgftpmainservermp4retry="no"
cfgftphotlinkserveraviid="no"
cfgftphotlinkserveraviretry="no"
cfgftphotlinkservermp4id="no"
cfgftphotlinkservermp4retry="no"

# Video codecs configuration (same for all codecs)
# ------------------------------
# cfgvideocodecH2641080pcreate:
# cfgvideocodecH2641080pcreateflv:
# cfgvideocodecH2641080pfps:
# cfgvideocodecH2641080pwidth:
# cfgvideocodecH2641080pheight:Pour mise a l echelle en 1080p (-3)
# cfgvideocodecH2641080pbitrate:
# cfgvideocodecH2641080pcropwidth:
# cfgvideocodecH2641080pcropheight:
# cfgvideocodecH2641080pcropx:
# cfgvideocodecH2641080pcropy:
# cfgvideocodecH2641080pcrop:
# cfgvideocodecH2641080peffect:
# cfgvideocodecH2641080p2pass:
# cfgvideocodecH2641080pminsize:

# PARAMETRES VIDEOS CODEC 1 - H.264 1080p
cfgvideocodecH2641080pcreate="yes"
cfgvideocodecH2641080pcreateflv="yes"
cfgvideocodecH2641080pfps="10"
cfgvideocodecH2641080pwidth="1920"
cfgvideocodecH2641080pheight="-3"
cfgvideocodecH2641080pbitrate="10000"
cfgvideocodecH2641080pcropwidth="1920"
cfgvideocodecH2641080pcropheight="1080"
cfgvideocodecH2641080pcropx="0"
cfgvideocodecH2641080pcropy="180"
cfgvideocodecH2641080pcrop="180"
cfgvideocodecH2641080p2pass="no"
cfgvideocodecH2641080pminsize="12000"
 
# PARAMETRES VIDEOS CODEC 2 - H.264 720p
cfgvideocodecH264720pcreate="no"
cfgvideocodecH264720pcreateflv="no"
cfgvideocodecH264720pfps="10"
cfgvideocodecH264720pwidth="1280"
cfgvideocodecH264720pheight="-3"
cfgvideocodecH264720pbitrate="4000"
cfgvideocodecH264720pcropwidth="1280"
cfgvideocodecH264720pcropheight="720"
cfgvideocodecH264720pcropx="0"
cfgvideocodecH264720pcropy="120"
cfgvideocodecH264720pcrop="120"
cfgvideocodecH264720p2pass="no"
cfgvideocodecH264720pminsize="15000"

# PARAMETRES VIDEOS CODEC 3 - H.264 480p
cfgvideocodecH264480pcreate="no"
cfgvideocodecH264480pcreateflv="no"
cfgvideocodecH264480pfps="10"
cfgvideocodecH264480pwidth="720"
cfgvideocodecH264480pheight="-3" 
cfgvideocodecH264480pbitrate="1000"
cfgvideocodecH264480pcropwidth="720"
cfgvideocodecH264480pcropheight="480"
cfgvideocodecH264480pcropx="0"
cfgvideocodecH264480pcropy="30"
cfgvideocodecH264480pcrop="30"
cfgvideocodecH264480p2pass="no"
cfgvideocodecH264480pminsize="16000"

# PARAMETRES VIDEOS CODEC 4 - H.264 Custom
cfgvideocodecH264customcreate="no"
cfgvideocodecH264customcreateflv="no"
cfgvideocodecH264customfps="10"
cfgvideocodecH264customwidth="720"
cfgvideocodecH264customheight="480"
cfgvideocodecH264custombitrate="1000"
cfgvideocodecH264customcropwidth="720"
cfgvideocodecH264customcropheight="480"
cfgvideocodecH264customcropx="0"
cfgvideocodecH264customcropy="30"
cfgvideocodecH264custom2pass="no"
cfgvideocodecH264customminsize="12000"



