#!/bin/bash
# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/

# Post Production configuration
# --------------------
# cfgcustomstartday: Start video from (day)
# cfgcustomstartmonth: Start video from (month)
# cfgcustomstartyear: Start video from (year)
# cfgcustomstarthour: Start video from (hour)
# cfgcustomstartminute: Start video from (minute)
# cfgcustomendday: End video at (day)
# cfgcustomendmonth: End video at (month)
# cfgcustomendyear: End video at (year)
# cfgcustomendhour: End video at (hour)
# cfgcustomendminute: End video at (minute)
# cfgcustomactive: Activate custom video creation
# cfgcopytoglobalvideo: Copy files to create a global video (could be shared between multiple sources)
# cfgemailpostactivate: Send an email when creation is completed
cfgcustomstartday="07"
cfgcustomstartmonth="08"
cfgcustomstartyear="2010"
cfgcustomstarthour="14"
cfgcustomstartminute="00"
cfgcustomendday="15"
cfgcustomendmonth="08"
cfgcustomendyear="2010"
cfgcustomendhour="13"
cfgcustomendminute="00"
cfgcustomkeepstarthour="10"
cfgcustomkeepstartminute="00"
cfgcustomkeependhour="12"
cfgcustomkeependminute="00"
cfgcustomactive="no"
cfgmovefilestosource="no"
cfgemailpostactivate="no"

# Video creation, minimum interval
# --------------------
# cfgvidminintervalvalue: Minimum time between two pictures
# cfgvidmininterval: Interval of this minimum time (seconds or minutes)
cfgvidminintervalvalue="0"
cfgvidmininterval="seconds"

# Size manipulations
# --------------------
# cfgcropactivate: Activate cropping (yes or no)
# cfgcropsizewidth: Crop a picture (width)
# cfgcropsizeheight: Crop a picture (height)
# cfgcropxpos: Crop a picture (location from x - top left corner)
# cfgcropypos: Crop a picture (location from y - top left corner)
# cfgvideosizeactivate: Activate picture resize (yes or no)
# cfgvideosizewidth: Resize picture (width)
# cfgvideosizeheight: Resize picture (height)
cfgcropactivate="no"
cfgcropsizewidth="1024"
cfgcropsizeheight="768"
cfgcropxpos="30"
cfgcropypos="200"
cfgvideosizeactivate="no"
cfgvideosizewidth="300"
cfgvideosizeheight="300"

# Deflicker configuration (Experimental)
# --------------------
# cfgdeflickeractivate: Activate (or not) deflicker on the video
# cfgdeflickerdebug: When activated, picture will be split in two displaying portion of the picture next to each other
cfgdeflickeractivate="no"
cfgdeflickerdebug="no"

# Transition
# --------------------
# cfgtransitioncropsizewidth: Crop a picture (width)
# cfgtransitioncropsizeheight: Crop a picture (height)
# cfgtransitioncropxpos: Crop a picture (location from x - top left corner)
# cfgtransitioncropypos: Crop a picture (location from y - top left corner)
cfgtransitionactivate="no"
cfgtransitioncropsizewidth="1024"
cfgtransitioncropsizeheight="768"
cfgtransitioncropxpos="30"
cfgtransitioncropypos="200"

# Thumbnail
# --------------------
# cfgthumbnailsrccropsizewidth: Create a thumbnail from full picture crop (width)
# cfgthumbnailsrccropsizeheight: Create a thumbnail from full picture crop (height)
# cfgthumbnailsrccropxpos: Create a thumbnail from full picture crop (location from x - top left corner)
# cfgthumbnailsrccropypos: Create a thumbnail from full picture crop (location from y - top left corner)
# cfgthumbnaildstsizewidth:
# cfgthumbnaildstsizeheight:
# cfgthumbnaildstxpos:
# cfgthumbnaildstypos:
cfgthumbnailactivate="no"
cfgthumbnailsrccropsizewidth="1024"
cfgthumbnailsrccropsizeheight="768"
cfgthumbnailsrccropxpos="30"
cfgthumbnailsrccropypos="200"
cfgthumbnaildstsizewidth="1024"
cfgthumbnaildstsizeheight="768"
cfgthumbnaildstxpos="30"
cfgthumbnaildstypos="200"
cfgthumbnailborder="yes"


# Watermark configuration
# --------------------
# cfgpicwatermarkactivate: Insert a watermark in the picture
# cfgpicwatermarkfile: Filename of the watermark
# cfgpicwatermarkdissolve: Watermark transparency (0 - 100)
# cfgpicwatermarkpositionx: Watermark X position
# cfgpicwatermarkpositiony: Watermark Y position
cfgwatermarkactivate="no"
cfgwatermarkfile=""
cfgwatermarkdissolve="30"
cfgwatermarkpositionx="200"
cfgwatermarkpositiony="300"

# Filter similar images (libpuzzle)
# --------------------
# cfgfilteractivate: Activate file comparaison
# cfgfilterfile: Filename of the watermark to be applied on images (not mandatory)
# cfgfiltervalue: Minimum distance between pictures (libpuzzle), if over this value file will be used
cfgfilteractivate="no"
cfgfilterwatermarkfile=""
cfgfiltervalue="0.12301"


# Pre-proocess pictures manipulations
# --------------------
# cfgvideopreimagemagicktxt: Add a text (legend) on the picture
# cfgvideopreimgtext: Legend to be added
# cfgvideopreimgdateformat: Select date format (no for not date)
#    1 - 25/01/2010 - 09h30
#    2 - 25/01/2010
#    3 - 09h30
#    4 - Thursday 25 January 2010 - 09h30
#    5 - 25 January 2010 - 09h30
# cfgvideopreimgtextsize: Legend font size
# cfgvideopreimgtextgravity: Legend gravity
# cfgvideopreimgtextfont: Legend font
# cfgvideopreimgtextbasecolor: Legend shadow color
# cfgvideopreimgtextbaseposition: Legend shadow location (from gravity)
# cfgvideopreimgtextovercolor: Legend color
# cfgvideopreimgtextoverposition: Legend location (from gravity)
cfgvideopreimagemagicktxt="no"
cfgvideopreimgtext="Source - "
cfgvideopreimgdateformat="1"
cfgvideopreimgtextsize="50"
cfgvideopreimgtextgravity="northwest"
cfgvideopreimgtextfont="AvantGarde-Book"
cfgvideopreimgtextbasecolor="black"
cfgvideopreimgtextbaseposition="14,300"
cfgvideopreimgtextovercolor="yellow"
cfgvideopreimgtextoverposition="11,300"

cfgvideoeffect="no"




