#!/bin/bash
# Copyright 2012 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# Webcampak is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/
 
# FTP Servers configuration 
# ------------------------------
# cfgftpserversnb: Number of FTP servers available by default
# cfgftpserverslistX: FTP Server: ID, Host, Username, Password, Directory, Active
cfgftpserverslistnb="30"
cfgftpserverslist1="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist2="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist3="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist4="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist5="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist6="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist7="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist8="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist9="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist10="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist11="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist12="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist13="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist14="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist15="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist16="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist17="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist18="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist19="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist20="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist21="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist22="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist23="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist24="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist25="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist26="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist27="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist28="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist29="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
cfgftpserverslist30="FTP Server", "DNS or IP", "Username", "Password", "Directory", "no"
